# kotlin-memo

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
src/: Application.kt
src/controller/: MemoController.kt
src/domain/: Memo.kt  MemoRequest.kt
src/domain/exception/: NotFoundException.kt
src/module/: Modules.kt
src/repository/: MemoRepository.kt
src/repository/implement/: MemoRepositoryImpl.kt
src/route/: Route.kt
src/service/: MemoService.kt
src/table/: Memos.kt
