buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.mariadb.jdbc:mariadb-java-client:2.1.2"
        classpath "com.maeharin:factlin:0.3.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.example'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'factlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"

    // exposed
    implementation("org.jetbrains.exposed:exposed-core:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-dao:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-jdbc:$exposed_version")

    // mysql
    implementation("mysql:mysql-connector-java:$mysql_connector_version")

    // JUnit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.assertj:assertj-core:3.10.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    // dbsetup
    testImplementation "com.ninja-squad:DbSetup-kotlin:2.1.0"

}

factlin {
    dbUrl = "jdbc:mysql://127.0.0.1:33060/kotlin_memo"
    dbUser = "root"
    dbPassword = "mysql"
    dbDialect = "mariadb"
    fixtureOutputDir = "src/test/kotlin/example/common/fixtures"
    fixturePackageName = "memo.fixtures"
    schema = "memo"
}